<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Weather Site Plan">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/site_plan.css"> 
        <title>Weather Site Plan</title>
    </head>
    <body>
        <header>
            <a href="/lesson3/index.html"><img id="logo" src="/lesson3/lesson3_imgs/iconfinder_weather_1054936.png" alt="Logo" /></a>
            <nav>
                <label for="toggle">Navigation Menu</label>
                <input id="toggle" type="checkbox">
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="target.html">Target Audience</a></li>
                    <li><a href="type.html">Typography</a></li>
                </ul>
            </nav>
        </header>
        <div id="top-image">
            <div class="center">
                <h1>Color Schemes</h1>
            </div>
        </div>
        <main>
            <section class="row">
                <div class="slider twothird">
                    <div>
                        <h2>Color Scheme</h2>
                        <table class="main_colors">
                            <tr class="one">
                                <td>#C2CFB2</td>
                            </tr>
                            <tr class="two">
                                <td>#8DB580</td>
                            </tr>
                            <tr class="three">
                                <td>Yellow</td>
                            </tr>
                            <tr class="four">
                                <td>White</td>
                            </tr>
                            <tr class="five">
                                <td>#4B4A67</td>
                            </tr>
                        </table>
                    </div>

                    <div class="slider twothird">
                        <div>
                            <table class="b">
                                <tr>
                                <th>Element</th>
                                <th>Assigned Color</th>
                                </tr>
                                <tr>
                                    <td>Extra Boxes</td>
                                    <td class="two">tables</td>
                                </tr>
                                <tr>
                                    <td>Header and Footer and Text</td>
                                    <td class="five">Navigation and Footer</td>
                                </tr>
                                <tr>
                                    <td>Link hovers and Details</td>
                                    <td class="three">Link</td>
                                </tr>
                                <tr>
                                    <td>Background</td>
                                    <td class="one">Background</td>
                                </tr>
                                <tr>
                                    <td>Borders</td>
                                    <td class="four">Borders</td>
                                </tr>
                            </table>
                </div>
            </section>
        </main>
        <footer>
            &#169; <span id="year"></span>
            | Elizabeth Gardiner | Virginia |
            <a id="byuLink" href="https://www.byui.edu/online">BYUI Online Learning</a>
            <div class="modified">Last Modified: &nbsp; <span id="modified"></span></div>
            <script src="/js/script.js"></script>
        </footer>
    </body>
</html>