<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Mobile Browsing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mobile Browsing Activity for WDD 230: Web Frontend Development">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/small.css">
</head>

<body>
    <div id="content">
        <header>
            <h1>Week 2 Activity 1</h1>
        </header>
        <main>
            <div class="home-grid">
                <h2 class="home-headline">Activity 01: Mobile Browsing</h2>
                <div class="home-paragraph">
                    <h2>Facebook.com</h2>

                    <p>Since facebook has gone to the new mobile design, I find 
                        it harder to find the things that I want. I preferred the 
                        way you had your groups and followed pages on the left 
                        side of screen in plain view and your games and contacts 
                        on the right side. Everything was easy to see and navigate.
                        The only things that benefits from the new mobile view is 
                        the video viewing and timeline scrolling. Because you can 
                        choose between the videos easier and with timeline you basically 
                        scroll up and down to posts.</p>
                    
                    <h2>Instagram.com</h2>
                    
                    <p>Instagram itself is a website that benefits more from being mobile 
                    because you are scrolling through images and videos rather than clicking 
                    on multiple tabs. In the browser view, the screen is too big and there 
                    is too much space that needs filled up.</p>
                    
                    <h2>Fanfiction.net</h2>
                    
                    <p>Fanfiction.net is an online fanfiction site where writers 
                    and readers can readers can read and write alternate endings 
                    to the stories they have read. This site is also a place that 
                    I frequent when I don't want to read a normal book. 
                    I have a profile and prefer to use the mobile view rather than 
                    the browser view when I use the website. This is because I can 
                    navigate the categories and my profile with a simple click while 
                    in the browser view you have to scroll through a bunch of different 
                    menus to get what you need.</p>              
                </div>
            </div>
        </main>
    </div>    
        <footer>
                &#169; <span id="year"></span>
                | Elizabeth Gardiner | Virginia |
                <a id="byuLink" href="https://www.byui.edu/online">BYUI Online Learning</a>
            <div class="modified">Last Modified: &nbsp; <span id="modified"></span></div>
            <script src="js/script.js">
            </script>
        </footer>
</body>
</html>