<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Scoots Rentals: Reservations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Scoots Reservations">
    <link rel="Shortcut icon" href="imgs/favicon-scooter.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
    <header>
        <picture>
            <img src="imgs/iconfinder_scooter_406828.png" alt="Scoots Logo">
        </picture>
        <section class="headings">
            <h2>Scoots Rentals</h2>
        </section>
    </header>
    <nav class="clearfix">
        <button onclick="toggleMenu()">&#9776;Menu</button>
        <ul id="primaryNav" class="hide">
            <li><a href="index.html">Home</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li class="active"><a href="reservations.html">Reservations</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h1>Thank You!</h1>
        <div class="place">
            <p>Thank you for placing your rental reservation! You should recieve a text or email confirming your reservation shortly!</p>
        </div>
    </main>
    <footer>
        &#169; Copyright <span id="year"></span> | <a href="references.html" target="_blank">Sources
            and References</a> | Elizabeth Gardiner
        <div><span id="modified"></span></div>
    </footer>
    <script src="js/scripts.js"></script>
    <script src="js/rentalinfo.js"></script>
    <script src="js/index-rentalinfo.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: [
                    'Crete Round',
                    'Open Sans'
                ]
            }
        });
    </script>
</body>

</html>